# TamqPredict

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tw/gov/epa/taqmpredict/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityList.txt
app/src/main/java/tw/gov/epa/taqmpredict/: AirPollutionApplication.java  HeadFragment.java  IMainView.java  MainActivity.java  MainFragment.java
app/src/main/java/tw/gov/epa/taqmpredict/base/: BaseFragment.java  BaseSwipeBackFragment.java  Constants.java
app/src/main/java/tw/gov/epa/taqmpredict/data/: DataCache.java  DataCalendar.java  DataParser.java  DataProcessor.java  DataRefreshPeriod.java  DataRequestApi.java  DataRequestPresenter.java  DataRequestService.java  EpaDataRequest.java  EpaDataRequestService.java  IDataRequestPresenter.java
app/src/main/java/tw/gov/epa/taqmpredict/data/model/: EpaData.java  Field.java  Record.java  Result.java
app/src/main/java/tw/gov/epa/taqmpredict/data/pojo/: EpaData.java  Field.java  Record.java  Result.java
app/src/main/java/tw/gov/epa/taqmpredict/db/: CityDao.java  CityEntry.java  DBHelper.java  DBManage.java  MyDBHelper.java
app/src/main/java/tw/gov/epa/taqmpredict/event/: ChoiceSiteEvent.java  StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/tw/gov/epa/taqmpredict/gps/: AreaRequest.java  GPSTrackerService.java  GpsTracker.java  MapsActivity.java
app/src/main/java/tw/gov/epa/taqmpredict/gps/area/: AreaRequest.java  AreaRequestApi.java  AreaRequestPresenter.java  AreaRequestService.java  IAreaRequestPresenter.java
app/src/main/java/tw/gov/epa/taqmpredict/gps/area/city/model/: CityInfo.java  CityInfoData.java
app/src/main/java/tw/gov/epa/taqmpredict/gps/area/city/search/: SearchCityFragment.java  SearchCityView.java
app/src/main/java/tw/gov/epa/taqmpredict/gps/area/model/: AddressComponent.java  AreaData.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/tw/gov/epa/taqmpredict/gps/area/pojo/: AddressComponent.java  AreaData.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/tw/gov/epa/taqmpredict/map/: ColorGradient.java  LatLng.java  MapActivity.java
app/src/main/java/tw/gov/epa/taqmpredict/predict/: DriverAPI.java  DriverService.java
app/src/main/java/tw/gov/epa/taqmpredict/predict/model/: PredictData.java  Result.java
app/src/main/java/tw/gov/epa/taqmpredict/ui/fragment/: CityFragment.java  CityRecyclerViewAdapter.java  ListAreaFragment.java  MainFragment.java  PM25_Fragment.java
app/src/main/java/tw/gov/epa/taqmpredict/ui/fragment/about/: AboutFragment.java  AboutTabFragment.java
app/src/main/java/tw/gov/epa/taqmpredict/ui/fragment/city/: CityAdapter.java  CityFragment.java  CityRecyclerViewAdapter.java  CitySearchFragment.java
app/src/main/java/tw/gov/epa/taqmpredict/ui/fragment/home/: HomeCityRecyclerViewAdapter.java  HomeDataAdapter.java  HomeFragment.java  HomeRecyclerAdapter.java  HomeTabFragment.java  HomeViewPagerAdapter.java  MarginDecoration.java  SiteListData.java
app/src/main/java/tw/gov/epa/taqmpredict/ui/fragment/listview/: ListFragment.java  ListRecyclerAdapter.java  ListTabFragment.java
app/src/main/java/tw/gov/epa/taqmpredict/ui/fragment/map/: MapTabFragment.java
app/src/main/java/tw/gov/epa/taqmpredict/ui/view/: BarChartData.java  BottomBar.java  BottomBarTab.java  ChartData.java  CircularPercentageView.java  CircularPercentageViewAttrs.java  LineChartData.java
app/src/main/java/tw/gov/epa/taqmpredict/util/: Check.java  DataCache.java  DataCalendar.java  DataParser.java  DataProcessListener.java  DataProcessor.java  DataRefreshPeriod.java  DateTimeUtil.java  EpaData.java  FileUtil.java  HttpHandler.java  LogHelper.java  NetworkUtil.java  PermissionsManager.java  PreferencesUtil.java  RefreshPeriod.java  ResourceUtil.java  TaskExecutor.java
app/src/main/java/tw/gov/epa/taqmpredict/view/: CircularPercentageView.java  CircularPercentageViewAttrs.java
app/src/main/res/drawable/: alarm_oval_shape_green.xml  alarm_oval_shape_red.xml  alarm_oval_shape_yellow.xml  aqi_circle.xml  bg_gradiant.xml  bg_rectangle_shape.xml  bg_text.xml  ic_arrow_back_black_24dp.xml  ic_iconmonstr_smiley_24.xml  ic_iconmonstr_smiley_4.xml  ic_map_white_24dp.xml  ic_place_black_24dp.xml  ic_view_list_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps.xml  chart_view_layout.xml  custom_tab_circle.xml  fragment_air_mentor_layout.xml  fragment_head.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_tab_home.xml  fragment_tab_list.xml  fragment_tab_map.xml  home_bottom.xml  item.xml  item_city.xml  item_home_list_city.xml  item_search_list_city.xml  main_header.xml  main_header_aqi.xml  main_header_pm25.xml  main_header_pm25_n1.xml  main_header_pm25_n12.xml  main_header_pm25_n6.xml  navigation_city.xml  swipe_main.xml  toolbar.xml  view_no_result.xml  view_search.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/raw/: site_latlng.json  site_point.json
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  dimens.xml  styles.xml
app/src/test/java/tw/gov/epa/taqmpredict/: ExampleUnitTest.java
app/src/test/java/tw/gov/epa/taqmpredict/data/: DataRequestPresenterTest.java
app/src/test/java/tw/gov/epa/taqmpredict/predict/: DriverServiceTest.java
app/src/test/java/tw/gov/epa/taqmpredict/util/: DataCalendarTest.java
data/: pm2_5.txt
gradle/wrapper/: gradle-wrapper.properties
