<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dusk"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_bar"
            android:id="@+id/main_view">
            <TextView
                android:text="AQI"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingLeft="50dp"
                android:textStyle="normal|bold"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/tv_AQI_txt" />


            <TextView
                android:text="空氣品質指標"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingTop="50dp"
                android:id="@+id/tv_AQI_subtxt"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_AQI_txt" />

            <TextView
                android:text="30"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="40sp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/tv_AQI"
                android:layout_toRightOf="@+id/tv_AQI_subtxt"/>

            <TextView
                android:text="對敏感族群不良"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="30sp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/tv_AQI_Description"
                android:layout_below="@+id/tv_AQI_subtxt"/>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_view"
            android:id="@+id/tab_layout"
            app:tabIndicatorColor="@android:color/white"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            android:background="#696969"/>

    </RelativeLayout>
</LinearLayout>
