<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_header_aqi"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:alpha="0.1"
        android:background="@drawable/bg_text"
        android:layout_height="40sp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView10"/>

    <TextView
        android:alpha="0.7"
        android:gravity="center"
        android:id="@+id/tv_AQI_Description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="對敏感族群不良"
        android:textColor="@color/bg_white"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView10" />

    <TextView
        android:text="空氣品質指標"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:alpha="0.6"
        android:textColor="@color/bg_white"
        android:id="@+id/textView8"
        android:layout_above="@+id/textView10"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:text="AQI"
        android:textSize="60dp"
        android:textColor="@color/bg_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:textColor="@color/bg_white"
        android:id="@+id/textView10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/textView9"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_iconmonstr_smiley_24"
        android:id="@+id/imageView"

        android:layout_alignTop="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp" />

</RelativeLayout>
